1518515967404	Extract local variable 'template'
1518517273324	Extract local variable 'template'
1518517906279	Extract local variable 'template'
1518518953430	Extract local variable 'template'
1518519501911	Extract local variable 'template'
1518520687604	Extract local variable 'template'
1518521423396	Extract local variable 'template'
1518523291973	Extract local variable 'template'
1518523900030	Extract local variable 'template'
1518524624446	Extract local variable 'template'
1518531757253	Delete element
1518531920591	Delete element
