1517466710626	Extract local variable 'fileMap'
1517466725560	Extract local variable 'entrySet'
1517466760920	Extract local variable 'value'
1517466970710	Extract local variable 'uploadFile'
1517467034187	Extract local variable 'ok'
1517468109400	Delete element
1517468318931	Delete element
1517469412576	Extract local variable 'createCriteria'
1517470059412	Extract local variable 'selectFeatureByExample'
1517475350842	Extract local variable 'img'
1517557597907	Extract local variable 'createCriteria'
